repo:
  url: https://unofficial-protonmail-repository.gitlab.io/unofficial-protonmail-repository/fdroid/repo/

applications:
  ProtonMail:
    url: https://protonmail.com/download/MailAndroid/protonmail_android_version.json
    regex: '"Version":"([\d.]+)",'
    packageName: ch.protonmail.android
